* {
    font: "JetBrainsMono Nerd Font 13";
    background-color: rgba(12, 0, 0, 95%);
    text-color: #ff3333;
    border-color: #3a0000;
}

window {
    width: 280px;
    border: 1px;
    border-radius: 10px;
    padding: 10px;
}

mainbox {
    spacing: 6px;
}

inputbar {
    enabled: false;
}

listview {
    lines: 6;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

element selected {
    background-color: rgba(80, 0, 0, 80%);
    text-color: #ff0033;
}

element-text {
    text-color: inherit;
}

message {
    padding: 6px 12px;
    border-radius: 8px;
    background-color: rgba(40, 0, 0, 60%);
}

textbox {
    text-color: #660000;
}
